# API CONFIG
API_URL=https://localhost:44300/api/
API_RESOURCE_ACTIVIDAD=ActividadesREST/
API_RESOURCE_MAQUINA=MaquinasREST/
API_RESOURCE_NOTIFICACION=NotificacionesREST/

# API KEY

# Corsario	67A0F0B79B6EE264AD69703A4C87E364

# Circus	62165DCC417096DD3994F6F169EA15A9

# Heaven	1A784F0B1A77A20F01A49290D10C368C

# Gold Mine 5EAD2B6B355FC4CDB3C88B6ACCE6BDBE

API_KEY=67A0F0B79B6EE264AD69703A4C87E364

# LOG CONFIG
LOG_FILE=maquina.log
